PORT=9100
HOST=0.0.0.0

WEIGHT_PATH=/home/quangmanh/Documents/project_1/face-model/YOLOv11-pt/src/internal_assets/weights
DATA_YAML_PATH=/home/quangmanh/Documents/project_1/face-model/YOLOv11-pt/src/utils/args.yaml
CONF_THR=0.25
IOU_THR=0.05
DEVICE=cuda
